FIREBASE_API_KEY = "AIzaSyB5tB_NvAxsQAd4aNL4gefm3KbHdRLDpig"
FIREBASE_AUTH_DOMAIN = "psu-care-bf729.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://psu-care-bf729-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID = "psu-care-bf729"
FIREBASE_STORAGE_BUCKET = "psu-care-bf729.appspot.com"
FIREBASE_MESSAGE_SERDER_ID = "144504254617"
FIREBASE_APP_ID = "1:144504254617:web:68522f959e8581a0f18808"


